<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        color: #801e3c;
        background-color: #f3f4f6;
        font-family: Arial, sans-serif;
      }

      hr {
        background-color: #801e3c;
        width: 100%;
        height: 2.5px;
        margin: 0;
        margin-bottom: 18px;
      }

      .header {
        overflow: hidden;
        padding: 24px 48px 6px 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header a {
        float: left;
        color: #801e3c;
        padding: 12px;
        font-size: 26px;
        float: right;
        font-weight: bold;
      }

      .row {
        display: flex;
        margin: 0px 36px;
      }

      .column {
        flex: 25%;
        padding: 8px;
      }

      img {
        width: 100%;
        margin-bottom: 12px;
      }

      footer {
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 30px 0px;
      }
    </style>
    <title>Index</title>
  </head>
  <body>
    <div class="header">
      <h1>Photo Gallery</h1>
      <div class="header-right">
        <a href="register.html">Register</a>
        <a href="login.html">Sign in</a>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="column">
        <img src="image.png" alt="Photo" />
        <img src="image.png" alt="Photo" />
      </div>
      <div class="column">
        <img src="image.png" alt="Photo" />
        <img src="image.png" alt="Photo" />
      </div>
      <div class="column">
        <img src="image.png" alt="Photo" />
        <img src="image.png" alt="Photo" />
      </div>
      <div class="column">
        <img src="image.png" alt="Photo" />
        <img src="image.png" alt="Photo" />
      </div>
    </div>

    <footer>
      <hr />
      <h3 style="margin-top: 40px">Photo Gallery, All rights reserved!</h3>
    </footer>
  </body>
</html>
