<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        color: #801e3c;
        background-color: #f3f4f6;
        font-family: Arial, sans-serif;
      }

      hr {
        background-color: #801e3c;
        width: 100%;
        height: 2.5px;
        margin: 0;
        margin-bottom: 18px;
      }

      .header {
        overflow: hidden;
        padding: 24px 48px 6px 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header a {
        float: left;
        color: #801e3c;
        padding: 12px;
        font-size: 26px;
        float: right;
        font-weight: bold;
      }

      form {
        width: 560px;
        margin: auto;
        margin-top: 24px;
        padding: 0px 40px;
        color: #000;
        border: 3px solid #f1f1f1;
        font-size: 12px;
      }

      .form-title {
        text-align: center;
        font-size: 22px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 8px;
        margin: 6px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        color: white;
        background-color: #8ebf42;
        padding: 14px 20px;
        margin: 6px 0;
        width: 100%;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }

      .container {
        padding: 8px 16px;
      }

      span.register {
        float: right;
        font-size: 15px;
        padding-right: 8px;
      }

      footer {
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 30px 0px;
      }

    </style>
    <title>Register</title>
  </head>
  <body>
    <div class="header">
      <h1>Photo Gallery</h1>
      <div class="header-right">
        <a href="register.html">Register</a>
        <a href="login.html">Sign in</a>
      </div>
    </div>
    <hr />

    <form action="index.html">
      <div class="container">
        <h2 class="form-title">Register</h2>
        <hr />
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required />

        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />

        <label for="retype-password"><b>Retype Password</b></label>
        <input
          type="password"
          placeholder="Retype Password"
          name="retype-password"
          required
        />

        <button type="submit">Register</button>
      </div>
    </form>

    <footer>
      <hr />
      <h3 style="margin-top: 40px">Photo Gallery, All rights reserved!</h3>
    </footer>
  </body>
</html>
